{
  "name": "helloworld",
  "version": "1.0.0",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naregapkarian/HelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naregapkarian/HelloWorld/issues"
  },
  "homepage": "https://github.com/naregapkarian/HelloWorld#readme",
  "description": ""
}
